<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Protest+Strike&display=swap');

    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
    }

    #parent{
      padding: 4px;
      
      width: 40vh;
      display: flex;
      flex-direction: column;
      
      border-radius: 4px;
      background-color: hsl(0, 0%, 100%)
      
    }
    
    #QR {

      height: 40vh;
      border-radius: 10px;
      margin: 8px;
      
    }


    #title{
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-family:outfit;
      font-size: 3vh;
      margin: 8px;
      text-align: center;

    }

    #Text{
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      color: hsl(216, 15%, 48%);
      font-size: 2vh;
      font-weight: 300;
      font-family: outfit;
      
      margin: 10px;
      margin-top: 5px;

    }

  </style>
</head>
<body>
  <div id = "parent">
      <img src="images/image-qr-code.png" id="QR" alt="image-qr-code">
      
    
      <div id="title">
        Improve your front-end skills by building projects
      </div>
    
    
      <div id="Text">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
      </div>
  
  </div>
  
</body>
</html>